# MVVMandCleanArch

app/: build.gradle
app/src/androidTest/java/totchi/mvvmcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/totchi/mvvmcode/: IHelpApplication.java
app/src/main/java/totchi/mvvmcode/Data/Model/: IHelpService.java
app/src/main/java/totchi/mvvmcode/Data/repo/: DataManger.java
app/src/main/java/totchi/mvvmcode/DependencieInjection/Components/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/totchi/mvvmcode/DependencieInjection/Modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/totchi/mvvmcode/DependencieInjection/Scopes/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/totchi/mvvmcode/ui/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/totchi/mvvmcode/ui/Login/domain/: LoginUseCase.java
app/src/main/java/totchi/mvvmcode/ui/Login/model/: LoginResonse.java  SignupBody.java  User.java
app/src/main/java/totchi/mvvmcode/ui/Login/presentation/loginui/: LoginActivity.java
app/src/main/java/totchi/mvvmcode/ui/Login/presentation/viewmodel/: LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/totchi/mvvmcode/: ExampleUnitTest.java
